{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Auto start paths",
    "Auto aditional note paths",
    "teleop"
  ],
  "autoFolders": [
    "1+take AUTOs",
    "SingleActionAuto",
    "TOP+1+Take AUTOs",
    "teleop"
  ],
  "defaultMaxVel": 3.5,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}